<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.10.0.final using JasperReports Library version 6.10.0-unknown  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="87f83371-6f72-4c48-8040-fca836c41935">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Sample DB"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="4395000c-feb2-40df-9258-cdc64bd2b247">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Sample DB"/>
		<queryString language="SQL">
			<![CDATA[select * from categories]]>
		</queryString>
		<field name="id" class="java.lang.Long">
			<property name="com.jaspersoft.studio.field.label" value="id"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="categories"/>
		</field>
		<field name="name" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="name"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="categories"/>
		</field>
		<field name="description" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="description"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="categories"/>
		</field>
		<field name="status" class="java.lang.Integer">
			<property name="com.jaspersoft.studio.field.label" value="status"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="categories"/>
		</field>
	</subDataset>
	<queryString language="SQL">
		<![CDATA[select * from categories]]>
	</queryString>
	<field name="name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="categories"/>
	</field>
	<field name="description" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="description"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="categories"/>
	</field>
	<field name="id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="categories"/>
	</field>
	<field name="status" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="status"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="categories"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="261" splitType="Stretch">
			<componentElement>
				<reportElement x="30" y="61" width="540" height="200" uuid="011b74a1-403e-4c2d-b7ec-f574c0f79638">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 1_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 1_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 1_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="8c4d47a2-8b18-4c79-83ab-02c3dce26009">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="30" uuid="de8cc69b-1ddc-45d0-bd12-1636acea0ebe">
						<jr:tableHeader style="Table 1_TH" height="30"/>
						<jr:tableFooter style="Table 1_TH" height="30"/>
						<jr:columnHeader style="Table 1_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="30" height="30" uuid="73d826c9-6cb3-4fbb-9383-e60b2b4dcf50"/>
								<text><![CDATA[id]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table 1_CH" height="30"/>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="30" height="30" uuid="ef07ebb8-883f-4775-9e18-6f8b44545560"/>
								<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="130" uuid="f79eed21-c51b-4fcb-90c2-94509631751f">
						<jr:tableHeader style="Table 1_TH" height="30"/>
						<jr:tableFooter style="Table 1_TH" height="30"/>
						<jr:columnHeader style="Table 1_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="130" height="30" uuid="39cf1eb1-9d8c-4092-9f58-290b4db92efb"/>
								<text><![CDATA[name]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table 1_CH" height="30"/>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="130" height="30" uuid="3a61be75-d1b4-4145-bcd8-0964f8c99b76"/>
								<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="310" uuid="9aa96b5a-30b8-485c-8afb-129efd270f2c">
						<jr:tableHeader style="Table 1_TH" height="30"/>
						<jr:tableFooter style="Table 1_TH" height="30"/>
						<jr:columnHeader style="Table 1_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="310" height="30" uuid="446102c9-07de-4235-8d78-9cca0c638f81"/>
								<text><![CDATA[description]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table 1_CH" height="30"/>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="310" height="30" uuid="f1a8a3a7-8cee-48d7-a9ac-994306385f4f"/>
								<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="5f349627-e324-49c6-a2c4-2ebf7afb8487">
						<jr:tableHeader style="Table 1_TH" height="30"/>
						<jr:tableFooter style="Table 1_TH" height="30"/>
						<jr:columnHeader style="Table 1_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="50" height="30" uuid="a1d7093a-6b0e-48ae-ba90-e271f8e15c3c"/>
								<text><![CDATA[status]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table 1_CH" height="30"/>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="50" height="30" uuid="9497862e-0ffe-4e0f-aeb6-4e7faf8e0527"/>
								<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
